,USERNAME,WASTE_SORTED
6,plopy,79
29,lkmls,45
28,makzl,32
0,VIVSS,31
48,trail,28
49,trail,23
26,plopl,21
44,plmpo,20
46,lkmli,19
8,plopo,15
47,JESUS,11
7,pompm,10
9,mmmmm,10
17,polmo,10
30,lkmks,8
42,plopk,8
21,plopk,7
20,plopm,6
41,vivie,6
18,plppl,5
31,lkmlk,3
32,sdlkd,3
5,plamn,3
25,lkmlk,3
19,qazws,3
45,lkmkz,2
4,EMBOT,1
27,lkmkl,1
16,lklkl,1
39,mlk0-,0
2,QWERT,0
10,lmlml,0
11,lkmlk,0
12,.....,0
43,plopk,0
13,mlmlm,0
14,erere,0
40,PAPAL,0
24,lkmko,0
38,lkmsd,0
1,PLOWI,0
36,mlkjh,0
35,erfds,0
34,mmnbb,0
33,mznxz,0
15,mlkmm,0
3,Blond,0
22,lkmop,0
23,mlkms,0
37,lkmls,0
